spring.datasource.url=jdbc:oracle:thin:@localhost:1521:test
spring.datasource.username=sys as sysdba
spring.datasource.password=123
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
server.port=2023